[gd_scene load_steps=2 format=3 uid="uid://c3fx5rix54os6"]

[ext_resource type="Script" uid="uid://dx3x7egij78tb" path="res://scripts/menu/game/context_menu.gd" id="1_i4oq1"]

[node name="ContextMenu" type="Panel"]
script = ExtResource("1_i4oq1")

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
