[gd_scene load_steps=3 format=3 uid="uid://gb2e7konvafa"]

[ext_resource type="Script" uid="uid://c714nofhtrph3" path="res://scripts/entities/debug_npc.gd" id="1_hfbid"]
[ext_resource type="Texture2D" uid="uid://bymj40nc4h7oj" path="res://graphics/entities/debugnpc.png" id="1_y4sq6"]

[node name="GenericEntity" type="Node2D"]
script = ExtResource("1_hfbid")
metadata/_custom_type_script = "uid://d2fofrxgc0e0p"

[node name="Npc" type="Sprite2D" parent="."]
texture = ExtResource("1_y4sq6")
centered = false
