[gd_scene load_steps=3 format=3 uid="uid://te7usoh4va67"]

[ext_resource type="Script" uid="uid://d2fofrxgc0e0p" path="res://scripts/entities/generic_entity.gd" id="1_ksrji"]
[ext_resource type="Texture2D" uid="uid://p6iwuuh7k8ei" path="res://graphics/entities/portal.png" id="2_hpsda"]

[node name="GenericEntity" type="Node2D"]
script = ExtResource("1_ksrji")
metadata/_custom_type_script = "uid://d2fofrxgc0e0p"

[node name="Portal" type="Sprite2D" parent="."]
texture = ExtResource("2_hpsda")
centered = false
