[gd_scene load_steps=3 format=3 uid="uid://cjolc33upojof"]

[ext_resource type="Script" uid="uid://bgjqkkal5kgry" path="res://scripts/entities/raffle.gd" id="1_yxds7"]
[ext_resource type="Texture2D" uid="uid://bn0yy1cjewqo0" path="res://graphics/entities/raffle.png" id="2_yxds7"]

[node name="GenericEntity" type="Node2D"]
script = ExtResource("1_yxds7")
metadata/_custom_type_script = "uid://d2fofrxgc0e0p"

[node name="Raffle" type="Sprite2D" parent="."]
texture = ExtResource("2_yxds7")
centered = false
