[gd_scene load_steps=3 format=3 uid="uid://dttfmxyhscwys"]

[ext_resource type="Script" uid="uid://cb177wbaphhwh" path="res://scripts/entities/sign.gd" id="1_2taxe"]
[ext_resource type="Texture2D" uid="uid://crhp3m0mwibf3" path="res://graphics/entities/sign.png" id="2_2taxe"]

[node name="GenericEntity" type="Node2D"]
script = ExtResource("1_2taxe")
metadata/_custom_type_script = "uid://d2fofrxgc0e0p"

[node name="Portal" type="Sprite2D" parent="."]
texture = ExtResource("2_2taxe")
centered = false
