[gd_scene load_steps=3 format=3 uid="uid://371c8t887jgn"]

[ext_resource type="Script" uid="uid://bypg3s6mvnu5f" path="res://scripts/entities/tree.gd" id="1_1c4sr"]
[ext_resource type="Texture2D" uid="uid://6p0ad6c60icl" path="res://graphics/entities/oak.png" id="1_o8ahq"]

[node name="Tree" type="Sprite2D"]
texture = ExtResource("1_o8ahq")
centered = false
offset = Vector2(0, -25)
script = ExtResource("1_1c4sr")
