[gd_scene load_steps=2 format=3 uid="uid://chmv7fedabuog"]

[ext_resource type="Script" uid="uid://b6hwi08aogrdp" path="res://main.gd" id="1_m8rsx"]

[node name="Main" type="Node"]
script = ExtResource("1_m8rsx")

[node name="DebugLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="Node2D" parent="."]

[node name="Ui" type="CanvasLayer" parent="."]
