[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://bin/debug/librgdext.so"
linux.release.x86_64 =   "res://bin/release/librgdext.so"
windows.debug.x86_64 =   "res://bin/debug.dll"
windows.release.x86_64 = "res://bin/release.dll"
macos.debug =            "res://bin/debug/librgdext.dylib"
macos.release =          "res://bin/release/librgdext.dylib"
macos.debug.arm64 =      "res://bin/debug/librgdext.dylib"
macos.release.arm64 =    "res://bin/release/librgdext.dylib"
