[gd_scene load_steps=10 format=3 uid="uid://cguywwbwlykh2"]

[ext_resource type="Script" uid="uid://b3ulfsqahp2ls" path="res://entities/generic_instance_portal.gd" id="1_pkcb3"]
[ext_resource type="Script" uid="uid://bnlpapopcb6wh" path="res://entities/generic_portal_entity.gd" id="2_rkv4t"]
[ext_resource type="Script" uid="uid://c7bflugjvo4uh" path="res://entities/generic_tree.gd" id="3_etk7r"]
[ext_resource type="Script" uid="uid://diyx86gwwrml7" path="res://entities/generic_cooldownchest.gd" id="4_q1dq4"]
[ext_resource type="ItemResource" uid="uid://ch3mj0fe4w0oq" path="res://items/axe.tres" id="5_sswmq"]
[ext_resource type="Script" uid="uid://c2ph882jp1qw6" path="res://entities/debug_npc.gd" id="6_c2y5g"]
[ext_resource type="Script" uid="uid://4oc0tm0uihti" path="res://entities/raffle_entity.gd" id="7_8674n"]
[ext_resource type="Script" uid="uid://kibotgj7x1h8" path="res://entities/sign_entity.gd" id="8_gntdd"]
[ext_resource type="Script" uid="uid://cij457vrjpkyp" path="res://entities/generic_toll_teleport.gd" id="9_r0j1v"]

[node name="Entities" type="Node"]

[node name="map1portal" type="GenericScriptedEntity" parent="."]
pos = Vector2i(8, 0)
script = ExtResource("1_pkcb3")
mapname = "map1"
to_where = Vector2i(4, -3)
metadata/_custom_type_script = "uid://b3ulfsqahp2ls"

[node name="leftportal" type="GenericScriptedEntity" parent="."]
pos = Vector2i(6, -29)
script = ExtResource("2_rkv4t")
to_where = Vector2i(14, -29)
metadata/_custom_type_script = "uid://bnlpapopcb6wh"

[node name="rightportal" type="GenericScriptedEntity" parent="."]
pos = Vector2i(13, -29)
script = ExtResource("2_rkv4t")
to_where = Vector2i(5, -29)
metadata/_custom_type_script = "uid://bnlpapopcb6wh"

[node name="thetree" type="GenericScriptedEntity" parent="."]
pos = Vector2i(-3, -30)
script = ExtResource("3_etk7r")
metadata/_custom_type_script = "uid://c7bflugjvo4uh"

[node name="axechest" type="GenericScriptedEntity" parent="."]
pos = Vector2i(18, -29)
script = ExtResource("4_q1dq4")
cooldown = 10.0
loot = ExtResource("5_sswmq")
metadata/_custom_type_script = "uid://diyx86gwwrml7"

[node name="npc" type="GenericScriptedEntity" parent="."]
pos = Vector2i(3, 6)
script = ExtResource("6_c2y5g")
metadata/_custom_type_script = "uid://c2ph882jp1qw6"

[node name="raffle" type="GenericScriptedEntity" parent="."]
pos = Vector2i(12, -44)
script = ExtResource("7_8674n")
metadata/_custom_type_script = "uid://4oc0tm0uihti"

[node name="lakesign" type="GenericScriptedEntity" parent="."]
pos = Vector2i(-6, -29)
script = ExtResource("8_gntdd")
text = "You can read me from afar!"
metadata/_custom_type_script = "uid://kibotgj7x1h8"

[node name="map3_toll_teleport" type="GenericScriptedEntity" parent="."]
pos = Vector2i(-8, -33)
script = ExtResource("9_r0j1v")
mapname = "map3"
to_where = Vector2i(-6, 0)
cost = 50
metadata/_custom_type_script = "uid://cij457vrjpkyp"
