[gd_scene load_steps=3 format=3 uid="uid://cguywwbwlykh2"]

[ext_resource type="Script" uid="uid://b3ulfsqahp2ls" path="res://entities/generic_instance_portal.gd" id="1_v8mf2"]
[ext_resource type="Script" uid="uid://bnlpapopcb6wh" path="res://entities/generic_portal_entity.gd" id="2_rj0bn"]

[node name="Entities" type="Node"]

[node name="map1portal" type="GenericScriptedEntity" parent="."]
pos = Vector2i(8, 0)
walkable = true
script = ExtResource("1_v8mf2")
mapname = "map1"
to_where = Vector2i(4, -3)
metadata/_custom_type_script = "uid://b3ulfsqahp2ls"

[node name="leftportal" type="GenericScriptedEntity" parent="."]
pos = Vector2i(6, -29)
walkable = true
script = ExtResource("2_rj0bn")
to_where = Vector2i(14, -29)
metadata/_custom_type_script = "uid://bnlpapopcb6wh"

[node name="rightportal" type="GenericScriptedEntity" parent="."]
pos = Vector2i(13, -29)
walkable = true
script = ExtResource("2_rj0bn")
to_where = Vector2i(5, -29)
metadata/_custom_type_script = "uid://bnlpapopcb6wh"
